{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HorizonUIPluginDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HorizonUIPlugin",
			"Enabled": true,
			"MarketplaceURL": "http://dorgon.horizon-studio.net/"
		}
	]
}